PACKAGE_NAME="rtl8723du"
PACKAGE_VERSION="5.6.1"
BUILT_MODULE_NAME[0]="8723du"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
MAKE[0]="make ARCH=$kernelver_arch"
CLEAN="make clean"
