PACKAGE_NAME="rtl8723du"
PACKAGE_VERSION="v5.13.4.2-0-g1be1b3f9a.20220927_COEX20200103-3535"
BUILT_MODULE_NAME[0]="8723du"
DEST_MODULE_NAME[0]="8723du"
MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"