PACKAGE_NAME="rtl8723du"
PACKAGE_VERSION="5.13.4"
BUILT_MODULE_NAME[0]="8723du"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE[0]="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
