PACKAGE_NAME="rtk_btusb"
PACKAGE_VERSION="3.1"
BUILT_MODULE_NAME[0]="rtk_btusb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE[0]="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
