# Blacklist the kernel's built-in btusb driver to allow edimax_bt to load
# This is necessary for the EW-7611ULB V2 Bluetooth adapter to work properly
# The edimax_bt driver includes necessary fixes for MAC address initialization
blacklist btusb
