PACKAGE_NAME="rtk_btusb"
PACKAGE_VERSION="3.1"
BUILT_MODULE_NAME[0]="bt_edimax"
DEST_MODULE_LOCATION[0]="/extras"
AUTOINSTALL="yes"
MAKE[0]="make -C bluetooth_usb_driver"
CLEAN="make -C bluetooth_usb_driver clean"
