PACKAGE_NAME="bt8723du"
PACKAGE_VERSION="3.1.4ca2e79.20220318-102809"
BUILT_MODULE_NAME[0]="rtk_btusbew7611ulbv2"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_NAME[0]="bt_8723du"
DEST_MODULE_LOCATION[0]="/updates"
MAKE="echo $PWD; make"
CLEAN="make clean"
AUTOINSTALL="yes"