PACKAGE_NAME="bt8723du"
PACKAGE_VERSION="3.1.6fd4e69.20220818-105856"
BUILT_MODULE_NAME[0]="rtk_btusb"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_NAME[0]="rtk_btusb"
DEST_MODULE_LOCATION[0]="/updates"
MAKE="echo $PWD; make"
CLEAN="make clean"
AUTOINSTALL="yes"