PACKAGE_NAME="hci_uart"
PACKAGE_VERSION="3.1"
BUILT_MODULE_NAME[0]="hci_uart"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth/"
AUTOINSTALL="yes"
MAKE[0]="make -C bluetooth_uart_driver KVER=$kernelver"
CLEAN="make -C bluetooth_uart_driver clean"
