PACKAGE_NAME="rtk_hci_uart"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="hci_uart"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE[0]="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
